@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.btn {
    font-size: 20px;
    color: #FFF;
    background-color: #f03059;
    border-radius: 5px;
    border: none;
    padding: 15px 25px;
    font-weight: 700;
}

.title {
    font-size: 45px;
    color: #454545;
    text-align: center;
    font-weight: 700;
}

.txt {
    color: #727272;
    font-size: 20px;
    line-height: 26px;
}

/* --------------------header part design--------------- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url("images/bg1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    /* padding-bottom: 50px; */
    padding: 0 100px 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.logo {
    font-size: 3.5vw;
    font-weight: 900;
    color: white;
}

.s1 {
    color: #f03059;
}

nav ul {
    display: flex;
    gap: 20px;
}

.menubar {
    display: none;
}

.menubar i {
    font-size: 20px;
    color: white;
}

nav a {
    color: #FFF;
    font-size: 20px;
}

h1 {
    color: #FFF;
    margin-top: 50px;
    font-size: 7vw;
    text-align: center;
    font-weight: 900;
}

.headerSubTxt {
    color: #cecece;
    font-size: 20px;
    text-align: center;
    margin: 24px 0 50px;
}

.headerBtn1 {
    width: 210px;
    text-transform: uppercase;
}

.headerBtn2 {
    width: 210px;
    text-transform: uppercase;
}

/* ---------------------about part design-------------- */
#about {
    padding: 100px 200px;
    text-align: center;
}

.aboutDesc {
    padding: 100px 0;
    text-align: center;
}

/* --------------------service part design ---------------- */
.service {
    padding: 50px 100px;
}

.serviceContainer {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.serviceBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px grey;
}

.serviceImageContainer {
    border: 2px solid #f03059;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #f03059;
    font-size: 30px;
}

.serviceDesc {
    width: 200px;
    text-align: center;
}

.servicebtn {
    padding: 10px 25px;
    font-size: 16px;
}

/* -------------------book now part-------------- */
.book {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)), url('images/bg2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 3vw;
    color: white;
    font-weight: 700;
}

.number {
    font-size: .5em;
    font-weight: 500;
}

.bookBtn {
    font-size: .4em;
    text-transform: uppercase;
}

/* -----------------function ---------------*/
.function {
    padding: 70px 100px;
    background-color: rgba(192, 185, 185, 0.226);
}

.functionContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 30px;
}

.functionTitle {
    margin-bottom: 10vh;
}

.fBox {
    /* box-shadow: 2px 2px 16px grey; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 25px 5px;
    text-align: center;
    border-radius: 8px;
    background-color: white;
}

.fImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid #f03059;
    border-radius: 50%;
    color: #f03059;
    font-size: 30px;
}

.ptitle {
    color: #f03059;
    font-size: 30px;
    font-weight: 900;
}











/* ==================responsive design================= */
@media screen and (min-width:1024px) {
    header {
        min-height: 100vh;
    }
}

@media screen and (max-width: 1024px) {

    /* header------------------- */
    nav ul {
        gap: 15px;
        font-size: 18px;
    }

    .headerSubTxt {
        font-size: 18px;
    }

    /* about------------------- */
    #about {
        padding: 60px 100px;
    }

    .aboutDesc {
        padding: 60px 0;
    }

    /* service------------------ */
    .serviceDesc {
        width: 150px;
    }

    .serviceContainer {
        gap: 15px;
    }

    /* book------------------- */
    .book {
        font-size: 3.5vw;
    }

    /* function--------------------- */
    .functionContainer {
        gap: 15px;
    }
}

@media screen and (max-width: 768px) {

    /* header----------------------- */
    header {
        padding: 0 50px 50px;
    }

    nav ul {
        display: none;
    }

    .menubar {
        display: block;
    }

    /* about----------------------- */
    .aboutTitle {
        font-size: 35px;
    }

    .aboutDesc {
        font-size: 16px;
        padding: 40px 0;
    }

    .aboutBtn {
        font-size: 18px;
    }

    /* service---------------------- */
    .serviceContainer {
        flex-wrap: wrap;
        gap: 30px;
    }

    /* book------------------------- */
    .book {
        font-size: 4vw;
    }

    /* function------------ */
    .function {
        padding: 50px 50px;
    }

    .functionContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 640px) {

    .headerBtn1,
    .headerBtn2 {
        font-size: 16px;
        width: 190px;
    }

    /* about---------------- */
    #about {
        padding: 50px 50px;
    }

    /* service----------------- */
    .service {
        padding: 50px;
    }

    .book {
        font-size: 10vw;
    }

    /* function------------------------- */
    .fBox {
        padding: 20px 10px;
    }

    .fImgContainer {
        height: 40px;
        width: 40px;
        font-size: 20px;
    }

    .ptitle {
        font-size: 20px;
    }

    .pDesc {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {

    /* header---------------------- */
    .headerSubTxt {
        font-size: 16px;
    }

    .headerBtnContainer {
        display: flex;
        justify-content: space-between;
    }

    .headerBtn1,
    .headerBtn2 {
        width: 45%;
        padding: 15px 0;
    }

    /* service-------------------- */
    .serviceContainer {
        flex-direction: column;
    }

    .serviceBox {
        width: auto;
    }

    .serviceDesc {
        width: 230px;
    }
}

@media screen and (max-width:425px) {
    header {
        padding: 0 20px 50px;
    }

    nav {
        padding: 20px 0;
    }

    .headerBtnContainer {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .headerBtn1,
    .headerBtn2 {
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
    }

    /* about-------------------- */
    #about {
        padding: 50px 20px;
    }

    .aboutBtn {
        width: 100%;
    }

    .aboutDesc {
        text-align: justify;
    }

    /* service-------------------- */
    .service,
    .function {
        padding: 50px 20px;
    }

    /* function---------------- */
    .functionTitle {
        font-size: 30px;
    }

    .functionContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 375px) {

    /* about-------------------------- */
    .serviceBox {
        padding: 20px;
    }

    .serviceDesc {
        width: 150px;
    }
}

@media screen and (max-width:320px) {

    /* header------------------------- */
    .headerSubTxt {
        font-size: 14px;
    }

    /* about------------------------- */
    .aboutTitle {
        font-size: 25px;
    }

    .aboutDesc {
        font-size: 16px;
    }

    .aboutBtn {
        font-size: 16px;
    }

    /* function------------------- */

}